<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Website</title>
    <style>
        .row{
            
            height:90px;
            width:100%;
            display: table;
        }
        #col1{
            width:20%;
              
            float: left;  
             
            height:90px;      

        }
        #col2{
            width:50%;
            background-color: rgb(156, 34, 116);  
            float: left; 
            height:90px;        


        }
        #col3{
            width:30%;
            background-color: rgb(33, 156, 43); 
            float: left; 
            height:90px;        


        }
        #img{
            height:70px;
            padding: 10px;
            width:200px;
            border-radius: 70px;
        }
        li{
            list-style: none;
            float: left;
        }
    </style>
</head>
<body>
    <div class="row">
        <div id="col1">
            <img id="img"  src="logo.webp">
        </div>
        <div id="col2">
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="col3"></div>

    </div>
    
</body>
</html>